# PAD-file-system-project

./: .gitignore  .gitignore_global  README.md  pom.xml
ConsistentHashing/: README.md  pom.xml
ConsistentHashing/src/main/java/it/cnr/isti/hpclab/consistent/: ConsistentHasher.java  ConsistentHasherImpl.java  Usage.java
ConsistentHashing/src/main/java/it/cnr/isti/pad/ConsistentHashing/: ConsistentHasher.java  IConsistentHasher.java  IHashFunction.java  MainTest.java  SHA1HashFunction.java
FriendShip/: pom.xml
Gossiping/: README.md  gossip.conf  pom.xml
Gossiping/src/main/java/com/google/code/gossip/: GossipMember.java  GossipRunner.java  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  LocalGossipMember.java  LogLevel.java  RemoteGossipMember.java  StartupSettings.java
Gossiping/src/main/java/com/google/code/gossip/event/: GossipState.java
Gossiping/src/main/java/com/google/code/gossip/examples/: GossipExample.java
Gossiping/src/main/java/com/google/code/gossip/manager/: ActiveGossipThread.java  GossipManager.java  PassiveGossipThread.java
Gossiping/src/main/java/com/google/code/gossip/manager/impl/: OnlyProcessReceivedPassiveGossipThread.java  SendMembersActiveGossipThread.java
Gossiping/src/main/java/com/google/code/gossip/manager/random/: RandomActiveGossipThread.java  RandomGossipManager.java
Gossiping/src/main/resources/: gossip.conf
PAD_exercises/FriendShip/src/main/java/it/cnr/isti/pad/FriendShip/: FriendShip.java
PAD_exercises/TF-IDF/src/main/java/it/cnr/isti/pad/: WordFrequencyCOLL.java
PAD_exercises/myAllCups/: pom.xml
PADfs/: .gitignore  gossip.conf  pom.xml
PADfs-cli/: list.conf  pom.xml
PADfs-cli/src/main/java/it/cnr/isti/pad/fs/cli/: Application.java  ClientShutdownThread.java  StorageNodeCommandLineClient.java
PADfs-cli/src/main/java/it/cnr/isti/pad/fs/datatypes/: Data.java  Message.java  StorageMessage.java
PADfs/src/main/java/it/cnr/isti/pad/Gossiping/: GossipResourceService.java
PADfs/src/main/java/it/cnr/isti/pad/PADfs/: App.java
PADfs/src/main/java/it/cnr/isti/pad/UDPSocket/: IUDPSocket.java  Message.java  SocketRemoteInfo.java  StorageMessage.java  StorageRequest.java  StorageResponse.java  UDPClient.java  UDPClientsHandler.java  UDPServer.java
PADfs/src/main/java/it/cnr/isti/pad/fs/api/: ApiApp.java  ApiControllers.java
PADfs/src/main/java/it/cnr/isti/pad/fs/entry/: App.java
PADfs/src/main/java/it/cnr/isti/pad/fs/event/: OnMessageReceivedListener.java  OnResponseHandlerFinished.java  OnSendMessageListener.java
PADfs/src/main/java/it/cnr/isti/pad/fs/gossiping/: GossipResourceService.java
PADfs/src/main/java/it/cnr/isti/pad/fs/runnables/: StorageReceiverThread.java  StorageResponseAsyncHandler.java  StorageSenderThread.java  StorageShutdownThread.java
PADfs/src/main/java/it/cnr/isti/pad/fs/storage/: Data.java  StorageNode.java  StorageNodeUtils.java
PADfs/src/main/java/it/cnr/isti/pad/fs/udpsocket/: IUDPSocket.java  Message.java  SocketRemoteInfo.java  StorageMessage.java  StorageReceiverThread.java  StorageSenderThread.java  UDPClientsHandler.java  UDPServer.java
PADfs/src/main/java/it/cnr/isti/pad/fs/udpsocket/impl/: StorageReceiverThreadImpl.java  StorageSenderThreadImpl.java
PADfs/src/main/resources/: gossip.conf  log4j.properties
PADfs/src/test/java/it/cnr/isti/pad/PADfs/: AppTest.java
TF-IDF/: pom.xml
TF-IDF/src/main/java/it/cnr/isti/pad/: TFIDF.java  WordCountDOC.java  WordFreqCount.java
Versioning/: README.md  pom.xml
Versioning/src/main/java/voldemort/: VoldemortException.java
Versioning/src/main/java/voldemort/utils/: Utils.java
Versioning/src/main/java/voldemort/versioning/: ArbitraryInconsistencyResolver.java  ClockEntry.java  Occurred.java  VectorClock.java  VectorClockUtils.java  Versioned.java
gossip/: log4j.properties  pom.xml
gossip/src/main/java/com/google/code/gossip/: GossipService.java  StartupSettings.java
gossip/src/main/resources/: log4j.properties
gossip/src/test/java/io/teknek/gossip/: ShutdownDeadtimeTest.java  StartupSettingsTest.java  TenNodeThreeSeedTest.java
gossip/src/test/resources/: log4j.properties
myAllCups/src/main/java/it/cnr/isti/pad/: AllCups.java
